<Layouts.app flash={@flash} current_scope={@current_scope} current_page={:home}>
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-12">
      <h2 class="text-2xl sm:text-3xl font-bold tracking-tight flex items-center gap-3">
        <span class="inline-block w-1.5 h-8 bg-primary rounded-full"></span> Now Showing
      </h2>
      <p class="mt-1 text-base-content/60 text-sm">Film yang sedang tayang di bioskop</p>
    </div>

    <%= if @now_showing == [] do %>
      <div class="text-center py-20 text-base-content/40">
        <.icon name="hero-film" class="w-16 h-16 mx-auto mb-4 opacity-30" />
        <p class="text-lg font-medium">Belum ada film yang tayang</p>
      </div>
    <% else %>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4 sm:gap-6">
        <%= for movie <- @now_showing do %>
          <a href={~p"/movies/#{movie.id}"} class="group block">
            <div class="relative overflow-hidden rounded-2xl bg-base-200 shadow-sm transition-all duration-300 group-hover:shadow-xl group-hover:-translate-y-1">
              <div class="aspect-[2/3] bg-base-300 overflow-hidden">
                <%= if movie.poster_url do %>
                  <img
                    src={movie.poster_url}
                    alt={movie.judul}
                    class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                  />
                <% else %>
                  <div class="w-full h-full flex items-center justify-center text-base-content/20">
                    <.icon name="hero-film" class="w-12 h-12" />
                  </div>
                <% end %>
              </div>

              <div class="absolute top-2 left-2">
                <span class="badge badge-sm bg-primary/90 text-primary-content border-none text-[10px] font-semibold px-2 py-1">
                  {movie.rating_umur || "SU"}
                </span>
              </div>

              <div class="absolute top-2 right-2 transition-all duration-300">
                <span class="badge badge-sm bg-base-100/80 text-base-content border-none text-[10px] font-semibold px-2 py-1 backdrop-blur-sm">
                  {movie.durasi} min
                </span>
              </div>

              <div class="p-3 sm:p-4">
                <h3 class="font-semibold text-sm sm:text-base leading-tight line-clamp-2 group-hover:text-primary transition-colors">
                  {movie.judul}
                </h3>
                <p class="mt-1 text-[11px] sm:text-xs text-base-content/50 truncate">
                  {movie.genre || "General"}
                </p>
                <div class="mt-3">
                  <span class="inline-flex items-center gap-1.5 w-full justify-center btn btn-primary btn-sm text-[11px] px-3 py-1.5 h-auto rounded-lg transition-all duration-200 group-hover:shadow-lg group-hover:shadow-primary/25">
                    <.icon name="hero-ticket" class="w-3.5 h-3.5" /> Beli Tiket
                  </span>
                </div>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    <% end %>

    <%= if @coming_soon != [] do %>
      <div class="mt-16 mb-12">
        <h2 class="text-2xl sm:text-3xl font-bold tracking-tight flex items-center gap-3">
          <span class="inline-block w-1.5 h-8 bg-warning rounded-full"></span> Coming Soon
        </h2>
        <p class="mt-1 text-base-content/60 text-sm">Film yang akan segera tayang</p>
      </div>

      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4 sm:gap-6">
        <%= for movie <- @coming_soon do %>
          <div class="group block relative">
            <div class="relative overflow-hidden rounded-2xl bg-base-200 shadow-sm opacity-70 transition-all duration-300">
              <div class="aspect-[2/3] bg-base-300 overflow-hidden">
                <%= if movie.poster_url do %>
                  <img
                    src={movie.poster_url}
                    alt={movie.judul}
                    class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                  />
                <% else %>
                  <div class="w-full h-full flex items-center justify-center text-base-content/20">
                    <.icon name="hero-film" class="w-12 h-12" />
                  </div>
                <% end %>
              </div>

              <div class="absolute inset-0 bg-base-300/40 flex items-center justify-center">
                <div class="text-center px-3">
                  <.icon name="hero-clock" class="w-8 h-8 text-base-content/60 mx-auto mb-2" />
                  <p class="text-xs font-semibold text-base-content/70">
                    {movie.tanggal_rilis && Calendar.strftime(movie.tanggal_rilis, "%d %b %Y")}
                  </p>
                </div>
              </div>

              <div class="p-3 sm:p-4">
                <h3 class="font-semibold text-sm sm:text-base leading-tight line-clamp-2 text-base-content/70">
                  {movie.judul}
                </h3>
                <p class="mt-1 text-[11px] sm:text-xs text-base-content/40 truncate">
                  {movie.genre || "General"}
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
